/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.top-menu {
    border-bottom: 3px solid #DA667B;

    .title {
        text-align: center;
        font-family: roboto;
        font-size: 20px;
        position: relative;
        bottom: 10px;
        color:  #DA667B;
    }

    .nav-icon {
        width: 50px;
        height: 50px;
    }
}
.item-list {
    padding: 10px;

    .item-name {
        font-family: roboto;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
    }
    .time-remaining {
        font-family: roboto;
        font-size: 12px;
        color: gray;
        text-align: center;
        font-weight: bold;
    }
}

.item-detail {
    .img {
        margin-left: 85px;
    }

    .item-name {
        text-align: center;
        font-family: roboto;
        font-size: 24px;
        font-weight: bold;
    }

    .item-time {
        color: gray;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .item-description {
        color: gray;
        font-size: 16px;
        padding: 15px;
    }
}

.circle-button-left {
    width: 75px;
    height: 75px;
    background-color: #ED2BA8;
    border-radius: 50%;
    display: inline-block;
    margin-right: 40px;

    p {
        position: relative;
        top: 24px;
        left: 26px;
        font-weight: bold;
    }
}

.circle-button-right {
    display: inline-block;
    width: 75px;
    height: 75px;
    background-color: #734BEE;
    border-radius: 50%;

    p {
        position: relative;
        top: 24px;
        left: 15px;
        font-weight: bold;
    }
}

.gradient-background {
    background: linear-gradient(#DA667B, white);
}

.selected {
    color: #BB475C;
}

.menu-nav { 
    li {
        margin-bottom: 5px;
    }
}
